{
    "name": "node-red-contrib-example-lower-case",
    "version": "1.0.0",
    "description": "",
    "main": "node.js",
    "scripts": {
        "test": "echo \"Error: no test specified\"
    },
    "author": "",
    "license": "Apache-2.0",
    "node-red": {
        "nodes": {
            "lower-case": "lower-case.js"
        }
    },
    "dependencies": {}
}
